[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene.cs" type="Script" id=2]
[ext_resource path="res://ball.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 222.0
margin_top = 82.0
margin_right = 349.0
margin_bottom = 96.0
text = "hello world!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obstacle" parent="." instance=ExtResource( 1 )]
position = Vector2( 271.836, 126.857 )
rotation = 0.325977

[node name="obstacle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 307.21, 493.403 )
rotation = -0.00420117

[node name="obstacle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 523.144, 397.047 )
rotation = -0.41133

[node name="ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 350.342, 46.7614 )

[node name="ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( 613.665, 39.2018 )

[node name="ball3" parent="." instance=ExtResource( 3 )]
position = Vector2( 687.456, 68.0963 )

[node name="ball4" parent="." instance=ExtResource( 3 )]
position = Vector2( 467.931, 37.0863 )

[node name="Button" type="Button" parent="."]
margin_left = 239.76
margin_top = 46.9951
margin_right = 334.76
margin_bottom = 66.9953
text = "press me pls"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
