[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/Character.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
